<html>

<head>
<title>jarceria blankita</title>
</head>

<body bgcolor="#ECF0F1">

<table bgcolor="#566573" width="100%">
<tr>
<td>
<a href="index.html">
<img src="imagenes/inicio.jpg" width="150" height="50" alt="boton de inicio"></a>
<a href="nosotros.html">
<img src="imagenes/nosotros.jpg" width="150" height="50" alt="boton de nosotros"></a>
<a href="servicios.html">
<img src="imagenes/servicios.jpg" width="150" height="50" alt="boton de servicios"></a>
<a href="catalogo.html">
<img src="imagenes/catalogo.jpg" width="150" height="50" alt="boton de catalogo"></a>
<a href="contacto.html">
<img src="imagenes/contacto.jpg" width="150" height="50" alt="boton de contacto"></a>

<td>
<img src="imagenes/images.jpg" align="right" width="50" height="50" alt="boton de facturacion">
<a href="https://www.facebook.com/jarceria.blankita">
<img src="imagenes/logoface.png" align="right" width="70" height="50" alt="boton de facebook"></a>
<a href="mailto:jarceria.blankita@hotmail.com">
<img src="imagenes/mail.jpg" align="right" width="50" height="50" alt="boton de web mail"></a>
</td>
</table>
<center><img src="imagenes/COMENTARIOSS.png" width="100%" height="32%" alt="Catalogo"></center>
<br>
<br>
<br>
<br>
<img src="imagenes/SUGERENCIAS.png" align="left" width="300" height="200" alt="Logo Comentarios y Sugerencias">
<p><font face="arial" size="6">&iquest;Tienes una sugerencia o una queja?</p></font>
<p><font face="arial" size="6">Tu opini&oacute;n es muy importante para nosotros, Jarceria Blankita quiere escuharte.</p></font>
<p><font face="arial" size="6">Ponemos a tu disposici&oacute;n el siguiente formulario.</p></font>




<center>
<form enctype="text/plain" action="mailto:jarceria.blankita@hotmail.com" method="post">
  <label for="nombre y apellidos">Nombre y Apellidos:</label>
  <input type="text" name="nombre y apellidos" size"50" placeholder="Nombre y Apellidos"><br/><br/>
  <label for="negocio">Negocio:</label>
  <input type="text" name="negocio" size"50" placeholder="Negocio"><br/><br/>   
  <label>Teléfono:</label>
  <input id="telefono" name="telefono" data-role="input" placeholder="N&uacute;mero telef&oacute;nico" onkeypress="return isNumberKey(event)" type="text" required=""><br/><br/>
  <label>Quejas:</label>
  <textarea id="quejas" name="quejas" data-role="input" style="height:100px;" placeholder="Quejas" required="" style="font-size:30px;"></textarea><br/><br/>
  <label>Sugerencias:</label>
  <textarea id="sugerencias" name="sugerencias" data-role="input" style="height:100px;" placeholder="Sugerencias" required="" style="font-size:30px;"></textarea><br/><br/>
  <label for="e-mail">E-mail:</label>	
  <input type="e-mail" name="email" size"50" placeholder="E-mail"><br/>
  <br>	
  <input type="submit" value="Enviar"/>
  <input type="reset" value="Restablecer"/><br/>
</center>	
</form>



</body>
</html>